
# PlanAhead Generated physical constraints 

NET "dipswitch[0]" LOC = V1;
NET "dipswitch[1]" LOC = Y2;
NET "dipswitch[2]" LOC = U4;
NET "Keypad[11]" LOC = K3;
NET "Keypad[0]" LOC = L1;
NET "Keypad[1]" LOC = K2;
NET "Keypad[2]" LOC = M3;
NET "Keypad[3]" LOC = M1;
NET "Keypad[4]" LOC = N3;
NET "Keypad[5]" LOC = N1;
NET "Keypad[6]" LOC = M2;
NET "Keypad[7]" LOC = L3;
NET "Keypad[8]" LOC = K4;
NET "Keypad[9]" LOC = K1;
NET "LCD_DATA[0]" LOC = C8;
NET "LCD_DATA[1]" LOC = C6;
NET "LCD_DATA[2]" LOC = D10;
NET "LCD_DATA[3]" LOC = D8;
NET "LCD_DATA[4]" LOC = C7;
NET "LCD_DATA[5]" LOC = C5;
NET "LCD_DATA[6]" LOC = D9;
NET "LCD_DATA[7]" LOC = D7;
NET "a" LOC = E6;
NET "b" LOC = E5;
NET "c" LOC = D5;
NET "d" LOC = D6;
NET "e" LOC = J6;
NET "f" LOC = H8;
NET "g" LOC = H6;
NET "com2" LOC = G6;
NET "com4" LOC = F5;
NET "com3" LOC = F7;
NET "com1" LOC = G7;
NET "com5" LOC = K7;
NET "com6" LOC = K6;
NET "com7" LOC = K5;
NET "com8" LOC = J7;
NET "clk" LOC = AB16;
NET "blue1" LOC = U3;
NET "blue2" LOC = V2;
NET "blue4" LOC = T3;
NET "blue3" LOC = P1;
NET "green1" LOC = T1;
NET "green2" LOC = V3;
NET "green3" LOC = P2;
NET "green4" LOC = R1;
NET "LCD_E" LOC = C11;
NET "LCD_R" LOC = C9;
NET "LCD_RW" LOC = C10;
NET "led1" LOC = K8;
NET "led2" LOC = M4;
NET "led3" LOC = M6;
NET "led4" LOC = M8;
NET "led5" LOC = L6;
NET "led6" LOC = M5;
NET "led7" LOC = M7;
NET "led8" LOC = N4;
NET "psega" LOC = P5;
NET "psegb" LOC = P4;
NET "psegc" LOC = N7;
NET "psegd" LOC = N6;
NET "psege" LOC = R4;
NET "psegf" LOC = P8;
NET "psegg" LOC = P7;
NET "red1" LOC = T2;
NET "red2" LOC = U1;
NET "red3" LOC = P3;
NET "red4" LOC = R3;
NET "rst" LOC = L4;
NET "sw8" LOC = T4;

NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sw8" CLOCK_DEDICATED_ROUTE = FALSE;
