//! **************************************************************************
// Written by: Map P.20160913 on Thu Dec 23 04:45:18 2021
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "E6" LEVEL 1;
COMP "b" LOCATE = SITE "E5" LEVEL 1;
COMP "c" LOCATE = SITE "D5" LEVEL 1;
COMP "d" LOCATE = SITE "D6" LEVEL 1;
COMP "e" LOCATE = SITE "J6" LEVEL 1;
COMP "f" LOCATE = SITE "H8" LEVEL 1;
COMP "g" LOCATE = SITE "H6" LEVEL 1;
COMP "LCD_DATA<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "D10" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "C7" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "C5" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "D9" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "D7" LEVEL 1;
COMP "clk" LOCATE = SITE "AB16" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw8" LOCATE = SITE "T4" LEVEL 1;
PIN sw8_pin<0> = BEL "sw8" PINNAME PAD;
PIN "sw8_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rst" LOCATE = SITE "L4" LEVEL 1;
COMP "blue1" LOCATE = SITE "U3" LEVEL 1;
COMP "com1" LOCATE = SITE "G7" LEVEL 1;
COMP "com2" LOCATE = SITE "G6" LEVEL 1;
COMP "com3" LOCATE = SITE "F7" LEVEL 1;
COMP "com4" LOCATE = SITE "F5" LEVEL 1;
COMP "com5" LOCATE = SITE "K7" LEVEL 1;
COMP "com6" LOCATE = SITE "K6" LEVEL 1;
COMP "com7" LOCATE = SITE "K5" LEVEL 1;
COMP "com8" LOCATE = SITE "J7" LEVEL 1;
COMP "led2" LOCATE = SITE "M4" LEVEL 1;
COMP "led3" LOCATE = SITE "M6" LEVEL 1;
COMP "led4" LOCATE = SITE "M8" LEVEL 1;
COMP "led6" LOCATE = SITE "M5" LEVEL 1;
COMP "led7" LOCATE = SITE "M7" LEVEL 1;
COMP "red2" LOCATE = SITE "U1" LEVEL 1;
COMP "red3" LOCATE = SITE "P3" LEVEL 1;
COMP "red4" LOCATE = SITE "R3" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "C11" LEVEL 1;
COMP "LCD_R" LOCATE = SITE "C9" LEVEL 1;
COMP "Keypad<11>" LOCATE = SITE "K3" LEVEL 1;
COMP "blue2" LOCATE = SITE "V2" LEVEL 1;
COMP "blue3" LOCATE = SITE "P1" LEVEL 1;
COMP "blue4" LOCATE = SITE "T3" LEVEL 1;
COMP "psega" LOCATE = SITE "P5" LEVEL 1;
COMP "psegb" LOCATE = SITE "P4" LEVEL 1;
COMP "psegc" LOCATE = SITE "N7" LEVEL 1;
COMP "psegd" LOCATE = SITE "N6" LEVEL 1;
COMP "psege" LOCATE = SITE "R4" LEVEL 1;
COMP "psegf" LOCATE = SITE "P8" LEVEL 1;
COMP "psegg" LOCATE = SITE "P7" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "C10" LEVEL 1;
COMP "led1" LOCATE = SITE "K8" LEVEL 1;
COMP "led5" LOCATE = SITE "L6" LEVEL 1;
COMP "led8" LOCATE = SITE "N4" LEVEL 1;
COMP "red1" LOCATE = SITE "T2" LEVEL 1;
COMP "Keypad<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "Keypad<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "Keypad<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "Keypad<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "Keypad<4>" LOCATE = SITE "N3" LEVEL 1;
COMP "Keypad<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "Keypad<6>" LOCATE = SITE "M2" LEVEL 1;
COMP "Keypad<7>" LOCATE = SITE "L3" LEVEL 1;
COMP "Keypad<8>" LOCATE = SITE "K4" LEVEL 1;
COMP "Keypad<9>" LOCATE = SITE "K1" LEVEL 1;
COMP "green1" LOCATE = SITE "T1" LEVEL 1;
COMP "green2" LOCATE = SITE "V3" LEVEL 1;
COMP "green3" LOCATE = SITE "P2" LEVEL 1;
COMP "green4" LOCATE = SITE "R1" LEVEL 1;
COMP "dipswitch<0>" LOCATE = SITE "V1" LEVEL 1;
COMP "dipswitch<1>" LOCATE = SITE "Y2" LEVEL 1;
COMP "dipswitch<2>" LOCATE = SITE "U4" LEVEL 1;
SCHEMATIC END;

