<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml rnd123.twx rnd123.ncd -o rnd123.twr rnd123.pcf -ucf
rnd123.ucf

</twCmdLine><twDesign>rnd123.ncd</twDesign><twDesignPath>rnd123.ncd</twDesignPath><twPCF>rnd123.pcf</twPCF><twPcfPath>rnd123.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="13"><twDest>clk</twDest><twSUH2Clk ><twSrc>Keypad&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.927</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Keypad&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dipswitch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dipswitch&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.960</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dipswitch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.622</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="13"><twSrc>clk</twSrc><twClk2Out  twOutPad = "LCD_DATA&lt;0&gt;" twMinTime = "8.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;1&gt;" twMinTime = "8.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;2&gt;" twMinTime = "10.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;3&gt;" twMinTime = "9.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;4&gt;" twMinTime = "8.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;5&gt;" twMinTime = "8.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;6&gt;" twMinTime = "8.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_DATA&lt;7&gt;" twMinTime = "10.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_R" twMinTime = "8.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_RW" twMinTime = "8.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a" twMinTime = "10.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "10.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue1" twMinTime = "8.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue2" twMinTime = "9.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue3" twMinTime = "8.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue4" twMinTime = "10.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "9.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com1" twMinTime = "9.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com5" twMinTime = "9.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com6" twMinTime = "9.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com7" twMinTime = "9.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com8" twMinTime = "10.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "11.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "9.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "9.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "9.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green1" twMinTime = "8.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green2" twMinTime = "9.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green3" twMinTime = "9.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green4" twMinTime = "8.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led1" twMinTime = "10.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led2" twMinTime = "9.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led3" twMinTime = "9.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led4" twMinTime = "9.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led5" twMinTime = "9.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led6" twMinTime = "9.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led7" twMinTime = "9.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led8" twMinTime = "9.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "psega" twMinTime = "9.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "psegc" twMinTime = "9.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "psegd" twMinTime = "9.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "psege" twMinTime = "8.904" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "psegg" twMinTime = "9.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red1" twMinTime = "8.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red2" twMinTime = "9.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red3" twMinTime = "9.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red4" twMinTime = "8.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rnd1_done" twMinTime = "10.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rnd3_deon" twMinTime = "11.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rnd3_pr" twMinTime = "11.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rnd3_rst" twMinTime = "11.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "round1_rst" twMinTime = "11.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "round2_rst" twMinTime = "11.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="6" twPhaseWidth="13"><twSrc>sw8</twSrc><twClk2Out  twOutPad = "blue1" twMinTime = "9.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue2" twMinTime = "9.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue3" twMinTime = "8.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue4" twMinTime = "10.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green1" twMinTime = "9.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green2" twMinTime = "10.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green3" twMinTime = "9.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green4" twMinTime = "9.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red1" twMinTime = "8.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red2" twMinTime = "9.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red3" twMinTime = "9.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red4" twMinTime = "8.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sw8_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.709</twRiseRise><twFallRise>-0.416</twFallRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>-1.139</twRiseRise><twFallRise>0.468</twFallRise></twClk2SU><twClk2SU><twSrc>sw8</twSrc><twRiseRise>3.752</twRiseRise><twFallRise>2.503</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>sw8</twSrc><twRiseFall>2.321</twRiseFall><twFallFall>2.321</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>sw8</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.365</twRiseRise><twRiseFall>3.673</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>-1.853</twRiseRise><twFallRise>-1.853</twFallRise><twFallFall>0.658</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="12" twDestWidth="10"><twPad2Pad><twSrc>clk</twSrc><twDest>LCD_E</twDest><twDel>15.261</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>blue1</twDest><twDel>8.092</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>blue2</twDest><twDel>8.478</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>blue3</twDest><twDel>7.551</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>blue4</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>green1</twDest><twDel>8.766</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>green2</twDest><twDel>10.624</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>green3</twDest><twDel>9.062</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>green4</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>red1</twDest><twDel>7.875</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>red2</twDest><twDel>8.230</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>red3</twDest><twDel>8.476</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;0&gt;</twSrc><twDest>red4</twDest><twDel>7.438</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>blue1</twDest><twDel>9.662</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>blue2</twDest><twDel>10.048</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>blue3</twDest><twDel>9.121</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>blue4</twDest><twDel>11.701</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>green1</twDest><twDel>9.838</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>green2</twDest><twDel>11.696</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>green3</twDest><twDel>10.134</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>green4</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>red1</twDest><twDel>9.385</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>red2</twDest><twDel>9.740</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>red3</twDest><twDel>9.986</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;1&gt;</twSrc><twDest>red4</twDest><twDel>8.948</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>blue1</twDest><twDel>9.145</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>blue2</twDest><twDel>9.531</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>blue3</twDest><twDel>8.604</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>blue4</twDest><twDel>11.184</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>green1</twDest><twDel>9.958</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>green2</twDest><twDel>11.816</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>green3</twDest><twDel>10.254</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>green4</twDest><twDel>9.773</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>red1</twDest><twDel>8.845</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>red2</twDest><twDel>9.200</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>red3</twDest><twDel>9.446</twDel></twPad2Pad><twPad2Pad><twSrc>dipswitch&lt;2&gt;</twSrc><twDest>red4</twDest><twDel>8.408</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>a</twDest><twDel>12.881</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>b</twDest><twDel>13.111</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>blue1</twDest><twDel>10.018</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>blue2</twDest><twDel>10.404</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>blue3</twDest><twDel>9.477</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>blue4</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>c</twDest><twDel>11.289</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>com1</twDest><twDel>9.624</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>com5</twDest><twDel>8.110</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>com6</twDest><twDel>6.665</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>com7</twDest><twDel>6.833</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>com8</twDest><twDel>11.110</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>d</twDest><twDel>13.953</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>e</twDest><twDel>9.933</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>f</twDest><twDel>11.554</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>g</twDest><twDel>10.975</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>green1</twDest><twDel>10.089</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>green2</twDest><twDel>11.947</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>green3</twDest><twDel>10.385</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>green4</twDest><twDel>9.904</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led1</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led2</twDest><twDel>10.619</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led3</twDest><twDel>10.935</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led4</twDest><twDel>11.024</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led5</twDest><twDel>11.241</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led6</twDest><twDel>12.235</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led7</twDest><twDel>11.452</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>led8</twDest><twDel>11.053</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>psega</twDest><twDel>11.611</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>psegc</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>psegd</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>psege</twDest><twDel>9.989</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>psegg</twDest><twDel>11.818</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>red1</twDest><twDel>9.640</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>red2</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>red3</twDest><twDel>10.241</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>red4</twDest><twDel>9.203</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rnd1_done</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rnd3_deon</twDest><twDel>12.848</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rnd3_pr</twDest><twDel>12.723</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rnd3_rst</twDest><twDel>12.663</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>round1_rst</twDest><twDel>12.872</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>round2_rst</twDest><twDel>12.364</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 23 04:46:10 2021 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 445 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
