Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc rnd123.ucf -p xc6slx45-fgg484-3 rnd123.ngc
rnd123.ngd

Reading NGO file "/home/ise/xilinx_project/project_final/rnd123.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rnd123.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 498008 kilobytes

Writing NGD file "rnd123.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "rnd123.bld"...
