verilog work "week3_1_3.v"
verilog work "mx_2x1.v"
verilog work "week3_1_4.v"
verilog work "week3_1_2.v"
verilog work "random.v"
verilog work "four_bit_reg_ce.v"
verilog work "con4.v"
verilog work "con3.v"
verilog work "con2.v"
verilog work "con1.v"
verilog work "com.v"
verilog work "win_lose.v"
verilog work "week3_3.v"
verilog work "two_bit_reg_ce.v"
verilog work "two_bit_compare.v"
verilog work "Trigger.v"
verilog work "test4.v"
verilog work "sb_calculate.v"
verilog work "SBO.v"
verilog work "rnd2_ledcontrol.v"
verilog work "rnd1.v"
verilog work "rn2_fullcoler.v"
verilog work "mx_4bit_2x1.v"
verilog work "mapping.v"
verilog work "four_bit_ripple_carry_adder_v4.v"
verilog work "four_bit_ripple_carry_adder_v3.v"
verilog work "four_bit_ripple_carry_adder_v2.v"
verilog work "four_bit_Register_v4.v"
verilog work "Four_bit_Register_v3.v"
verilog work "four_bit_counter.v"
verilog work "five_counter.v"
verilog work "Decimal_to_binary.v"
verilog work "control_unit.v"
verilog work "BW.v"
verilog work "b2seg_bus.v"
verilog work "test5.v"
verilog work "rnd_reset_control.v"
verilog work "rnd2_player.v"
verilog work "project2.v"
verilog work "player_change.v"
verilog work "before_game.v"
verilog work "rnd123.v"
