 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "project1"  ASSIGNED TO AN: 5M1270ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
psegb                        : 1         : output : 3.3-V LVTTL       :         : 1         : N              
Keypad[10]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
LCD_DATA[3]                  : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
LCD_DATA[4]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
LCD_E                        : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
LCD_DATA[1]                  : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
com2                         : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
psega                        : 43        : output : 3.3-V LVTTL       :         : 4         : N              
psegd                        : 44        : output : 3.3-V LVTTL       :         : 4         : N              
round2_rst                   : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
e                            : 48        : output : 3.3-V LVTTL       :         : 4         : N              
rnd3_pr                      : 49        : output : 3.3-V LVTTL       :         : 4         : N              
rnd3_rst                     : 50        : output : 3.3-V LVTTL       :         : 4         : N              
rnd3_deon                    : 51        : output : 3.3-V LVTTL       :         : 4         : N              
psegg                        : 52        : output : 3.3-V LVTTL       :         : 4         : N              
psege                        : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
psegc                        : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
rst                          : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
Keypad[3]                    : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
a                            : 59        : output : 3.3-V LVTTL       :         : 4         : N              
b                            : 60        : output : 3.3-V LVTTL       :         : 4         : N              
Keypad[6]                    : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
Keypad[5]                    : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
Keypad[2]                    : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
g                            : 66        : output : 3.3-V LVTTL       :         : 4         : N              
c                            : 67        : output : 3.3-V LVTTL       :         : 4         : N              
f                            : 68        : output : 3.3-V LVTTL       :         : 4         : N              
com4                         : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
com3                         : 74        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
green2                       : 76        : output : 3.3-V LVTTL       :         : 3         : N              
green4                       : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
blue1                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
blue2                        : 80        : output : 3.3-V LVTTL       :         : 3         : N              
green3                       : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
green1                       : 84        : output : 3.3-V LVTTL       :         : 3         : N              
blue4                        : 85        : output : 3.3-V LVTTL       :         : 3         : N              
com7                         : 86        : output : 3.3-V LVTTL       :         : 3         : N              
blue3                        : 87        : output : 3.3-V LVTTL       :         : 3         : N              
d                            : 88        : output : 3.3-V LVTTL       :         : 3         : N              
Keypad[11]                   : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
com1                         : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
Keypad[0]                    : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
com5                         : 94        : output : 3.3-V LVTTL       :         : 3         : N              
Keypad[4]                    : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
led3                         : 96        : output : 3.3-V LVTTL       :         : 3         : N              
led2                         : 97        : output : 3.3-V LVTTL       :         : 3         : N              
com8                         : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
dipswitch[1]                 : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
dipswitch[2]                 : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
dipswitch[0]                 : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
rnd1_done                    : 104       : output : 3.3-V LVTTL       :         : 3         : N              
com6                         : 105       : output : 3.3-V LVTTL       :         : 3         : N              
led7                         : 106       : output : 3.3-V LVTTL       :         : 3         : N              
led6                         : 107       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
led8                         : 112       : output : 3.3-V LVTTL       :         : 2         : N              
led1                         : 113       : output : 3.3-V LVTTL       :         : 2         : N              
round1_rst                   : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
Keypad[1]                    : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
led5                         : 118       : output : 3.3-V LVTTL       :         : 2         : N              
Keypad[8]                    : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
led4                         : 120       : output : 3.3-V LVTTL       :         : 2         : N              
Keypad[9]                    : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
Keypad[7]                    : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
red4                         : 124       : output : 3.3-V LVTTL       :         : 2         : N              
red2                         : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
sw8                          : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
red3                         : 129       : output : 3.3-V LVTTL       :         : 2         : N              
LCD_RW                       : 130       : output : 3.3-V LVTTL       :         : 2         : N              
red1                         : 131       : output : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[7]                  : 132       : output : 3.3-V LVTTL       :         : 2         : N              
psegf                        : 133       : output : 3.3-V LVTTL       :         : 2         : N              
LCD_R                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
LCD_DATA[5]                  : 137       : output : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[0]                  : 138       : output : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[6]                  : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
LCD_DATA[2]                  : 142       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
