// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2021 15:19:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rnd123
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rnd123_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] dipswitch;
reg [11:0] Keypad;
reg rst;
reg sw8;
// wires                                               
wire a;
wire b;
wire blue1;
wire blue2;
wire blue3;
wire blue4;
wire c;
wire com1;
wire com2;
wire com3;
wire com4;
wire com5;
wire com6;
wire com7;
wire com8;
wire d;
wire e;
wire f;
wire g;
wire green1;
wire green2;
wire green3;
wire green4;
wire [7:0] LCD_DATA;
wire LCD_E;
wire LCD_R;
wire LCD_RW;
wire led1;
wire led2;
wire led3;
wire led4;
wire led5;
wire led6;
wire led7;
wire led8;
wire psega;
wire psegb;
wire psegc;
wire psegd;
wire psege;
wire psegf;
wire psegg;
wire red1;
wire red2;
wire red3;
wire red4;
wire rnd1_done;
wire rnd3_deon;
wire rnd3_pr;
wire rnd3_rst;
wire round1_rst;
wire round2_rst;

// assign statements (if any)                          
rnd123 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.blue1(blue1),
	.blue2(blue2),
	.blue3(blue3),
	.blue4(blue4),
	.c(c),
	.clk(clk),
	.com1(com1),
	.com2(com2),
	.com3(com3),
	.com4(com4),
	.com5(com5),
	.com6(com6),
	.com7(com7),
	.com8(com8),
	.d(d),
	.dipswitch(dipswitch),
	.e(e),
	.f(f),
	.g(g),
	.green1(green1),
	.green2(green2),
	.green3(green3),
	.green4(green4),
	.Keypad(Keypad),
	.LCD_DATA(LCD_DATA),
	.LCD_E(LCD_E),
	.LCD_R(LCD_R),
	.LCD_RW(LCD_RW),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.led4(led4),
	.led5(led5),
	.led6(led6),
	.led7(led7),
	.led8(led8),
	.psega(psega),
	.psegb(psegb),
	.psegc(psegc),
	.psegd(psegd),
	.psege(psege),
	.psegf(psegf),
	.psegg(psegg),
	.red1(red1),
	.red2(red2),
	.red3(red3),
	.red4(red4),
	.rnd1_done(rnd1_done),
	.rnd3_deon(rnd3_deon),
	.rnd3_pr(rnd3_pr),
	.rnd3_rst(rnd3_rst),
	.round1_rst(round1_rst),
	.round2_rst(round2_rst),
	.rst(rst),
	.sw8(sw8)
);
initial 
begin 
#1000000 $finish;
end 
// Keypad[ 11 ]
initial
begin
	Keypad[11] = 1'b0;
	Keypad[11] = #570000 1'b1;
	Keypad[11] = #40000 1'b0;
	Keypad[11] = #200000 1'b1;
	Keypad[11] = #50000 1'b0;
end 
// Keypad[ 10 ]
initial
begin
	Keypad[10] = 1'b0;
end 
// Keypad[ 9 ]
initial
begin
	Keypad[9] = 1'b0;
end 
// Keypad[ 8 ]
initial
begin
	Keypad[8] = 1'b0;
end 
// Keypad[ 7 ]
initial
begin
	Keypad[7] = 1'b0;
end 
// Keypad[ 6 ]
initial
begin
	Keypad[6] = 1'b0;
end 
// Keypad[ 5 ]
initial
begin
	Keypad[5] = 1'b0;
	Keypad[5] = #490000 1'b1;
	Keypad[5] = #40000 1'b0;
end 
// Keypad[ 4 ]
initial
begin
	Keypad[4] = 1'b0;
end 
// Keypad[ 3 ]
initial
begin
	Keypad[3] = 1'b0;
end 
// Keypad[ 2 ]
initial
begin
	Keypad[2] = 1'b0;
	Keypad[2] = #650000 1'b1;
	Keypad[2] = #40000 1'b0;
end 
// Keypad[ 1 ]
initial
begin
	Keypad[1] = 1'b0;
end 
// Keypad[ 0 ]
initial
begin
	Keypad[0] = 1'b0;
	Keypad[0] = #410000 1'b1;
	Keypad[0] = #40000 1'b0;
	Keypad[0] = #280000 1'b1;
	Keypad[0] = #50000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// dipswitch[ 2 ]
initial
begin
	dipswitch[2] = 1'b0;
end 
// dipswitch[ 1 ]
initial
begin
	dipswitch[1] = 1'b0;
end 
// dipswitch[ 0 ]
initial
begin
	dipswitch[0] = 1'b0;
	dipswitch[0] = #160000 1'b1;
	dipswitch[0] = #90000 1'b0;
	dipswitch[0] = #30000 1'b1;
	dipswitch[0] = #30000 1'b0;
	dipswitch[0] = #30000 1'b1;
	dipswitch[0] = #30000 1'b0;
	dipswitch[0] = #30000 1'b1;
	dipswitch[0] = #40000 1'b0;
	dipswitch[0] = #50000 1'b1;
	dipswitch[0] = #40000 1'b0;
	dipswitch[0] = #40000 1'b1;
	dipswitch[0] = #40000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// sw8
initial
begin
	sw8 = 1'b0;
	sw8 = #70000 1'b1;
end 
endmodule

