// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 17:41:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rnd2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rnd2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [9:0] Keypad;
reg rst;
reg sharp;
// wires                                               
wire [3:0] reg_one;
wire [3:0] reg_ten;

// assign statements (if any)                          
rnd2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Keypad(Keypad),
	.reg_one(reg_one),
	.reg_ten(reg_ten),
	.rst(rst),
	.sharp(sharp)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// sharp
initial
begin
	sharp = 1'b0;
	sharp = #120000 1'b1;
	sharp = #40000 1'b0;
	sharp = #240000 1'b1;
	sharp = #50000 1'b0;
	sharp = #240000 1'b1;
	sharp = #90000 1'b0;
end 
// Keypad[ 9 ]
initial
begin
	Keypad[9] = 1'b0;
	Keypad[9] = #580000 1'b1;
	Keypad[9] = #70000 1'b0;
end 
// Keypad[ 8 ]
initial
begin
	Keypad[8] = 1'b0;
end 
// Keypad[ 7 ]
initial
begin
	Keypad[7] = 1'b0;
	Keypad[7] = #330000 1'b1;
	Keypad[7] = #50000 1'b0;
end 
// Keypad[ 6 ]
initial
begin
	Keypad[6] = 1'b0;
end 
// Keypad[ 5 ]
initial
begin
	Keypad[5] = 1'b0;
	Keypad[5] = #70000 1'b1;
	Keypad[5] = #40000 1'b0;
end 
// Keypad[ 4 ]
initial
begin
	Keypad[4] = 1'b0;
end 
// Keypad[ 3 ]
initial
begin
	Keypad[3] = 1'b0;
	Keypad[3] = #250000 1'b1;
	Keypad[3] = #50000 1'b0;
end 
// Keypad[ 2 ]
initial
begin
	Keypad[2] = 1'b0;
end 
// Keypad[ 1 ]
initial
begin
	Keypad[1] = 1'b0;
end 
// Keypad[ 0 ]
initial
begin
	Keypad[0] = 1'b0;
	Keypad[0] = #490000 1'b1;
	Keypad[0] = #50000 1'b0;
end 
endmodule

