// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2021 16:16:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mapping
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mapping_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] one_in;
// wires                                               
wire [4:0] one_out;

// assign statements (if any)                          
mapping i1 (
// port map - connection between master ports and signals/registers   
	.one_in(one_in),
	.one_out(one_out)
);
initial 
begin 
#1000000 $finish;
end 
// one_in[ 4 ]
initial
begin
	one_in[4] = 1'b0;
	one_in[4] = #870000 1'b1;
	one_in[4] = #100000 1'b0;
end 
// one_in[ 3 ]
initial
begin
	one_in[3] = 1'b0;
	one_in[3] = #480000 1'b1;
	one_in[3] = #390000 1'b0;
end 
// one_in[ 2 ]
initial
begin
	one_in[2] = 1'b0;
	one_in[2] = #230000 1'b1;
	one_in[2] = #250000 1'b0;
	one_in[2] = #220000 1'b1;
	one_in[2] = #170000 1'b0;
end 
// one_in[ 1 ]
initial
begin
	one_in[1] = 1'b0;
	one_in[1] = #110000 1'b1;
	one_in[1] = #120000 1'b0;
	one_in[1] = #120000 1'b1;
	one_in[1] = #130000 1'b0;
	one_in[1] = #110000 1'b1;
	one_in[1] = #110000 1'b0;
	one_in[1] = #80000 1'b1;
	one_in[1] = #90000 1'b0;
	one_in[1] = #70000 1'b1;
	one_in[1] = #30000 1'b0;
end 
// one_in[ 0 ]
initial
begin
	one_in[0] = 1'b0;
	one_in[0] = #60000 1'b1;
	one_in[0] = #50000 1'b0;
	one_in[0] = #60000 1'b1;
	one_in[0] = #60000 1'b0;
	one_in[0] = #50000 1'b1;
	one_in[0] = #70000 1'b0;
	one_in[0] = #70000 1'b1;
	one_in[0] = #60000 1'b0;
	one_in[0] = #60000 1'b1;
	one_in[0] = #50000 1'b0;
	one_in[0] = #50000 1'b1;
	one_in[0] = #60000 1'b0;
	one_in[0] = #40000 1'b1;
	one_in[0] = #40000 1'b0;
	one_in[0] = #50000 1'b1;
	one_in[0] = #40000 1'b0;
	one_in[0] = #30000 1'b1;
	one_in[0] = #40000 1'b0;
end 
endmodule

