// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2021 02:55:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reset_control_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reset_control_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rnd1_done;
reg rnd2_done;
reg sw8;
// wires                                               
wire rnd1_rs;
wire rnd2_rs;
wire rnd3_rs;

// assign statements (if any)                          
reset_control_test i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.rnd1_done(rnd1_done),
	.rnd1_rs(rnd1_rs),
	.rnd2_done(rnd2_done),
	.rnd2_rs(rnd2_rs),
	.rnd3_rs(rnd3_rs),
	.sw8(sw8)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// sw8
initial
begin
	sw8 = 1'b0;
	sw8 = #100000 1'b1;
	sw8 = #150000 1'b0;
	sw8 = #100000 1'b1;
end 

// rnd1_done
initial
begin
	rnd1_done = 1'b0;
	rnd1_done = #200000 1'b1;
	rnd1_done = #50000 1'b0;
	rnd1_done = #160000 1'b1;
end 

// rnd2_done
initial
begin
	rnd2_done = 1'b0;
	rnd2_done = #500000 1'b1;
end 
endmodule

