<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="project_final" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Four_bit_Register_v3 |home|ise|xilinx_project|project_final|Four_bit_Register_v3.v</ClosedNode>
         <ClosedNode>/four_bit_Register_v4 |home|ise|xilinx_project|project_final|four_bit_Register_v4.v</ClosedNode>
         <ClosedNode>/four_bit_ripple_carry_adder_v2 |home|ise|xilinx_project|project_final|four_bit_ripple_carry_adder_v2.v</ClosedNode>
         <ClosedNode>/four_bit_ripple_carry_adder_v3 |home|ise|xilinx_project|project_final|four_bit_ripple_carry_adder_v3.v</ClosedNode>
         <ClosedNode>/four_bit_ripple_carry_adder_v4 |home|ise|xilinx_project|project_final|four_bit_ripple_carry_adder_v4.v</ClosedNode>
         <ClosedNode>/project2 |home|ise|xilinx_project|project_final|project2.v/b2v_inst100 - rnd1</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst011 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst11 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst18 - four_bit_ripple_carry_adder_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst1818 - four_bit_ripple_carry_adder_v2</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst1819 - four_bit_ripple_carry_adder_v2</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst2020 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst2021 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst21 - four_bit_ripple_carry_adder_v4</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst23 - four_bit_Register_v4</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst25 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst253 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst32 - four_bit_ripple_carry_adder_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst34 - four_bit_ripple_carry_adder_v4</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst35 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst36 - four_bit_Register_v4</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst371 - week3_3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst52 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst571 - week3_3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst572 - week3_3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst1 - rnd2_player/b2v_inst70 - week3_3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst253 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst254 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst41 - project2/b2v_inst100 - rnd1</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst - two_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst11 - test4</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst1116 - four_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst1117 - four_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst1118 - four_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst1119 - four_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst5 - two_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst6 - two_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst47 - test5/b2v_inst7 - two_bit_reg_ce</ClosedNode>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v/b2v_inst8 - week3_3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst011 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst11 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst2020 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst2021 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst25 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst253 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst35 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst52 - Four_bit_Register_v3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst571 - week3_3</ClosedNode>
         <ClosedNode>/rnd2_player |home|ise|xilinx_project|project_final|rnd2_player.v/b2v_inst572 - week3_3</ClosedNode>
         <ClosedNode>/test5 |home|ise|xilinx_project|project_final|test5.v</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>rnd123 (/home/ise/xilinx_project/project_final/rnd123.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000c8000000020000000000000000000000000200000064ffffffff000000810000000300000002000000c80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>rnd123 (/home/ise/xilinx_project/project_final/rnd123.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000204000000040101000100000000000000000000000064ffffffff000000810000000000000004000000510000000100000000000000290000000100000000000000840000000100000000000001060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>b2seg_bus.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Configuration Project (iMPACT)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000117000000010000000100000000000000000000000064ffffffff000000810000000000000001000001170000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Configuration Project (iMPACT)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/rnd123 |home|ise|xilinx_project|project_final|rnd123.v</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000b8000000020000000000000000000000000200000064ffffffff000000810000000300000002000000b80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000f3000000ca01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>project_final</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001be000000020000000000000000000000000000000064ffffffff0000008100000000000000020000012c0000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>project_final</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
